<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Mishra</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
</head>
<body>
    <style>
        .border-right{
            border:0;
            margin: 0;border-left:1px solid white;
            height:20px;
        }
        /* .border-r{
            border:0;
            margin: 0;border-left:1px solid white;
            height:245px;
        } */
        .line {
    background-image: url(https://www.tataaig.com/footerBgImage1.svg);
    background-position: right 2rem center;
    min-height: 50px;
    background-size: contain;

    display: flex;
    
    background-repeat: no-repeat;}
    </style>
    
       <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white py-3">
        <div class="container-fluid ">
           
                
          <a class="navbar-brand mx-5 ps-5" href="#">
            <img src="/images.jpg" alt="logo" width="70" height="80"  >
          </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 40%;">
              
                <li class="nav-item dropdown pe-3">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(13 53 148 / 90%);font-weight: 500;">
                      All Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
              
                <span>
                  <li class="nav-item px-3">
                    <a class="nav-link" aria-current="page" href="#" style="color: rgb(13 53 148 / 90%);font-weight: 500;">COVID-19 Assistance</a>
                  </li>
                </span>
              <li class="nav-item px-3">
                <a class="nav-link" href="#" style="color: rgb(13 53 148 / 90%);font-weight: 500;">Claims</a>
              </li>
              
              <li class="nav-item px-3">
                <a class="nav-link" href="#" style="color: rgb(13 53 148 / 90%); font-weight: 500;">Support</a>
              </li>

              <span class="badge rounded-pill mt-3 mx-3 py-1 px-2 " style="display:inline-block;background-color: rgb(232 233 237);color: rgb(13 53 148 / 90%); text-align: center; margin-left: 8px;">
                <img alt="self service icon" src="https://www.tataaig.com/user (2).svg"/>
                Self Service
               </span>
            </ul>
            
          </div>
        </div>
    </nav> 
    
    <div class="row bg-light  mx-5 px-3 bg-white">
      <div class="col-12 col-sm-12 col-md-12 mAlignCenter  ps-5 py-2">
          <img class="rounded float-end" src="tata_aig_claims_process_2dd9469361.svg" alt="agent img" height="80%" width="60%">
          <h1 class=" pt-5" style="color: rgb(13 53 148 / 90%);">Become an Agent</h1>
          <span style="color: rgb(7 30 84 / 80%);"><h5>By becoming an Insurance Agent, you can contribute towards your family’s financial prosperity and also have the opportunity to impact other people’s lives positively.</h5></span>
      </div>
  </div>
    
    <div class="col-md-12  mx-5 px-2 ">
      <span class="fs-5  px-5" style="color: rgb(7 30 84 / 80%); font-weight:500;">Get associated with Tata AIG by sharing few of the contact details to get back:</span>
      </div>
    
    <div style="background-color: #f4f5fb;border-radius: 80px; margin-right: 50px; margin-left: 50px;" class="px-5 shadow pe-4 ps-4"> 
        <h2 class="ac mx-4 my-4 px-4 py-4 " style="color:#264a9f" fs-3 fw-boulder >Details Required</h2>
          <form class="row g-4 px-5 py-5 border-radius: 30px " >
            <div class="col-md-4">
                <label for="inputtitle" class="form-label">Title</label>
                <select id="inputtitle" class="form-select rounded-pill ">
                  <option selected>Title</option>
                  <option>Mr.</option>
                  <option value="">Ms.</option>
                </select>
              </div>
        <div class="col-md-4" >
          <label for="inputLastname" class="form-label">First Name</label>
          <input type="firstname" class="form-control rounded-pill" id="inputFirstname" placeholder="First Name">
        </div>
        <div class="col-4">
          <label for="inputLastname" class="form-label">Last Name</label>
          <input type="text" class="form-control rounded-pill" id="inputLastname" placeholder="Last Name">
        </div>
        <div class="col-4">
          <label for="inputPhonenumber" class="form-label">Phone Number</label>
          <input type="text" class="form-control rounded-pill" id="inputPhonenumber" placeholder="Phone Number">
        </div>
        <div class="col-4">
            <label for="inputAlternatephonenumber" class="form-label">Alternate Phone Number</label>
            <input type="text" class="form-control rounded-pill" id="inputAlternatePhonenumber" placeholder="Alternate Phone Number">
          </div>
          <div class="col-4">
            <label for="Email" class="form-label">Email</label>
            <input type="text" class="form-control rounded-pill" id="Email" placeholder="Email">
          </div>
          <div class="col-4">
            <label for="City" class="form-label">City</label>
            <input type="text" class="form-control rounded-pill" id="City" placeholder="City">
          </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select rounded-pill">
            <option selected>State</option>
            <option>Uttar Pradesh</option>
          </select>
        </div>
        <div class="col-md-4">
            <label for="inputNewtoindustry" class="form-label">New To Industry</label>
            <select id="inputNewtoindustry" class="form-select rounded-pill">
              <option selected>Select</option>
              <option>Yes</option>
              <option value="">No</option>
            </select>
        </div>
        <div class="col-4">
            <label for="Company" class="form-label">Current Working Company</label>
            <input type="text" class="form-control rounded-pill" id="City" placeholder="Current Working Company">
        </div>
        <div class="col-md-4">
            <label for="inputjobtype" class="form-label">Job Type</label>
            <select id="inputjobtype" class="form-select rounded-pill">
              <option selected>Select</option>
              <option>Part Time</option>
              <option value="">Full Time</option>
            </select>
        </div>
        <div class="col-md-4">
            <label for="inputassociation" class="form-label">Are You Associated With</label>
            <select id="inputassociation" class="form-select rounded-pill">
              <option selected>Select</option>
              <option>Mutual Fund</option>
              <option>Life Insurance</option>
              <option>General Insurance</option>

            </select>
        </div>
        <div class="col-md-4">
            <label for="inputbusiness" class="form-label">Line Of Business</label>
            <select id="inputbusiness" class="form-select rounded-pill">
              <option selected>Select</option>
              <option>Travel</option>
              <option>Motor</option>
              <option>Health</option>

            </select>
        </div>
        <div class="col-md-4">
            <label for="inputannual" class="form-label">Annual Business Potential</label>
            <select id="inputannual" class="form-select rounded-pill">
              <option selected>Select</option>
              <option>>=6 lakhs</option>
              <option value="">6-12 lakhs</option>
              <option value="">12-36 lakhs</option>
              <option value="">36-60 lakhs</option>
              <option value="">60  lakhs</option>

            </select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-light  rounded-pill" style="background-color:#6e82af;">Proceed</button>
          <br>
          <label for="">By clicking proceed, I agree to override my DNCR</label>
        </div>

      </form>
      
    </div>
    <div class="card" style="width: 100%; flex-direction: row; border-style: none;height: 600px;">
      
      <div class="card-body">
        <p class="card-title" style="margin-left: 120px;color: #264a9f; margin-top: 60px; font-size: 30px; font-family: 'Poppins', sans-serif;">What Tata AIG offers you?</p>
        <p class="card-text" style="margin-left: 120px;margin-right: 20px; margin-top: 8px; font-size: 14px; font-family: 'Poppins', sans-serif; "><i class="bi bi-check-circle" style="font-size: 30px;margin-right: 10px;vertical-align: middle; "></i>Learning opportunity for you with our exclusive Tata AIG Academy which<span style="margin-left: 5px;align-items: center;">helps you to enhance your skills </span></p>
        <p class="card-text" style="margin-left: 120px;margin-right: 20px; margin-top: 8px; font-size: 14px; font-family: 'Poppins', sans-serif; "><i class="bi bi-check-circle" style="font-size: 30px;margin-right: 10px;vertical-align: middle; "></i>Claim servicing in need is what customer buys & at Tata AIG customer <span style="margin-left: 5px;align-items: center;"> claim are serviced by an experienced in-house claims management team</span> </p>
        <p class="card-text" style="margin-left: 120px;margin-right: 20px; margin-top: 8px; font-size: 14px; font-family: 'Poppins', sans-serif; "><i class="bi bi-check-circle" style="font-size: 30px;margin-right: 10px;vertical-align: middle; "></i>Comprehensive product solutions – Motor , Health, Travel & Corporate risk <span style="margin-left: 5px;align-items: center;"> solutions </span></p>
        <p class="card-text" style="margin-left: 120px;margin-right: 20px; margin-top: 8px; font-size: 14px; font-family: 'Poppins', sans-serif; "><i class="bi bi-check-circle" style="font-size: 30px;margin-right: 10px;vertical-align: middle ;"></i>Business development support and handhold at each progressive step</p>
        
      </div>
      <img src="https://www.tataaig.com/s3/Group_4670_6b91069233.svg" style="width: 33%; margin-right: 100px; margin-top: 40px;" class="card-img-top" alt="...">
    </div>
    <!-- <div class="s" style="border: 0.5px dotted; width 85%;"></div> -->
    <div class="break" style="border-bottom: 0.5px dotted black ; margin-bottom:20px; width:90% ; margin-left:5%;"> <div class="line"></div></div>
   <div class="acb" style="background-color: #f4f5fb; height: 500px;">
    <div class="heading" style="text-align: center; margin-top: 30px;"><h2 style="padding-left: 50px; padding-top: 50px; padding-right: 50px; color: #264a9f;">Why You Should Join Tata AIG</h2></div>
    <div class="row" style="flex-direction: row; padding: 60px;">
      <div class="col-sm-3" style="border-right: 2px dotted lightgrey;">
        <div class="card " style="background-color:  #f4f5fb; border-style: none;" >
          <div class="card-body" style="text-align: center;">
            <div class="image" style="background-color: #f4f5fb; border-radius: 80%; padding: 20px;border-color: #b8bbcd;margin-left: 25%; width:max-content; border-style:solid;">
              <img src="https://www.tataaig.com/s3/001_verified_06addff7a2.svg"  alt="">
            </div> 
            <p class="card-text" style="font-size: 14px; margin-top: 30px; margin-left: 30px; color:#264a9f;">Secure your customers with India’s most trusted brand, Tata AIG</p>
            <div class="vl"></div>
          </div>
        </div>
      </div>
      <div class="col-sm-3" style="border-right: 2px dotted lightgrey;" >
        <div class="card " style="background-color:  #f4f5fb; border-style: none;" >
          <div class="card-body" style="text-align: center;">
            <div class="image" style="background-color: #f4f5fb; border-radius: 80%; padding: 20px;border-color: #b8bbcd;margin-left: 40%; text-align: center; width:max-content; border-style: solid;">
              <img src="https://www.tataaig.com/s3/Group_13820_d10fd32bdb.svg" alt="">
            </div> 
            <p class="card-text" style="font-size: 13px; margin-top: 30px;margin-left: 30px; color: #264a9f;">At Tata AIG we keep our values first i.e. PEOPLE, EMPATHY, INTEGRITY, CUSTOMER FIRST</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3" style="border-right: 2px dotted lightgrey;">
        <div class="card " style="background-color:  #f4f5fb; border-style: none;" >
          <div class="card-body" style="text-align: center;">
            <div class="image" style="background-color: #f4f5fb; border-radius: 80%; padding: 20px;border-color: #b8bbcd;margin-left: 30%; text-align: center; width:max-content; border-style: solid;">
              <img src="https://www.tataaig.com/s3/Group_13823_ed0b1c2869.svg" alt="">
            </div> 
            <p class="card-text" style="font-size: 14px; margin-top: 30px;margin-left: 10px; color: #264a9f; ">You can look for long term association and growth in your career</p>
          </div>
        </div>
      </div>
      <div class="col-sm-3" >
        <div class="card " style="background-color:  #f4f5fb;border-style: none;" >
          <div class="card-body" style="text-align: center;">
            <div class="image" style="background-color: #f4f5fb; border-radius: 80%; padding: 20px;border-color: #b8bbcd;margin-left: 30%; text-align: center; width:max-content; border-style: solid;">
              <img src="https://www.tataaig.com/s3/Group_13824_2128ec5b97.svg" alt="">
            </div> 
            <p class="card-text" style="font-size: 14px; margin-top: 30px;margin-left: 30px; color: #264a9f;">Great earning opportunity along with recognition for your hard work</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
    

    
    <footer class="text-center shadow text-lg-start bg-light text-muted" style="border-radius: 20px;">
      <section
        class="d-flex justify-content-center justify-content-lg-between "
      >
      </section>
      
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <img src="/images.jpg" alt="" style="height: 50px; width: 50px;">
              </h6>
              <p style="font-size: 13px;">
                Download our App
              </p>
              <img src="g.png"  style="height: 50px; width: 120px; display: block; " alt="">
              <img src="images (1).jpg"  style="height: 40px; width: 120px; margin-top: 10px;" alt="">
            </div>
    
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text  mb-4" style="color: #264a9f; font-weight: 400;">
                Company
              </h6>
              <p style="font-size: 10px;">
                <p style="color: #4e5263;">About Us</p>
              </p>
              <p style="font-size: 10px;">
                <p style="color: #4e5263;">Public Disclosures</p>
              </p>
              <p style="font-size: 10px;">
                <p style="color: #4e5263;">Contact Us</p>
              </p>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Careers</p>
              </p>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Agent Registration</p>
              </p>
            </div>
    
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text mb-4" style="color: #264a9f; font-weight: 400;">
                Resources
              </h6>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Blog</p>
              </p>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Insurance FAQs</p>
              </p>
              
            </div>
    
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text mb-4" style="color: #264a9f; font-weight: 400;">
                Services
              </h6>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Renewals</p>
              </p>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Self Service</p>
              </p>
              <p style=" font-size: 10px;">
                <p style="color: #4e5263;">Vehicle Inspection</p>
              </p>
            </div>
          </div>
        </div>
      </section>
     
      <div class="text-left p-4 bg-light" style="margin-left: 3%; font-size: 15px;">
        Follow Us:
        <br>
        <i class="bi bi-facebook" style="font-size: 30px; margin: 10px;"></i>
        <i class="bi bi-linkedin" style="font-size: 30px; margin: 10px;"></i>
        <i class="bi bi-twitter" style="font-size: 30px;margin: 10px;"></i>
        <i class="bi bi-instagram" style="font-size: 30px;margin: 10px;"></i>
        <i class="bi bi-youtube" style="font-size: 30px;margin: 10px;"></i>
      </div>
    </footer>
    
    </div>
    <div class="container bg-light shadow" style=" border-radius: 10px; height: 70px; text-align:center; margin-bottom: 40px; margin-top: 20px;">
      <div class="row">
        <div class="col" style="margin-top: 20px;">
          Health Insurance
        </div>
        <div class="col" style="margin-top: 20px;">
          Motor Insurance
        </div>
        <div class="col" style="margin-top: 20px;">
          Travel Insurance
        </div>
        <div class="col" style="margin-top: 20px;">
          Other Insurance
        </div>
      </div>
    </div>
            
<div class="container-fluid px-0" style="margin-top: 20px;">
  <div class="row" style="background-color:#18478b">
   <div class="container">
    <div class="mt-3 border-bottom text-white" style="font-size: smaller;">
     <div class=" py-3 text-center" style="overflow:hidden">
      <div>
       <a class=" px-2 text-white" href="#" rel="noreferrer" target="_self">
        Disclaimer
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        Terms of Use
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        Downloads
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_blank">
        IRDAI
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        GST Registration Numbers
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        Privacy Policy
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        Grievance Redressal Policy
       </a>
       <a class=" px-2 text-white border-right" href="#" rel="noreferrer" target="_self">
        General
       </a>
      </div>
     </div>
     <hr width="80%" style="margin-left: 10%; border-top: 2px; border-style: dotted;">
     <div class=" text-white text-center" style="font-size: smaller;">
      <p>
       2008, Tata AIG General Insurance Company Limited, all rights reserved.
       <br/>
       Registered Office : Peninsula Business Park, Tower A, 15th Floor, G.K.Marg, Lower Parel, Mumbai - 400 013, Maharashtra, India. CINNumber : U85110MH2000PLC128425.
       <br/>
       Registered with IRDA of India Regn. No. 108. Category of Certificate of Registration: General Insurance. Insurance is the subject matter of the solicitation.
       <br/>
       For more details on benefits, exclusions, limitations, terms and conditions, please read sales brochure / policy wording carefully before concluding a sale.
       <br/>
       Toll Free Number : 1800 266 7780 / 1800 22 9966 (only for senior citizen policy holders). Email Id –
       <a href="#">
        customersupport@tataaig.com
       </a>
       
      </p>
     </div>
 
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>